version: '3.3'
services:
  bot_db:
    image: mongo
    expose:
      - "27017"

  api:
    build: ./core
    environment:
      DB_URL: 'mongodb://bot_db:27017'
    expose:
      - "8000"
    depends_on:
      - bot_db

  web:
    image: nginx
    volumes:
      - ./web/:/var/www/html/timetablebot/
      - ./web.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - api
    ports:
      - "80:80"
